sonar.projectKey=TomasSkylab_202204-W7CHWE-tomas-sanchez-back
sonar.organization=tomasskylab

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/reportWebVitals.js, src/**/*.test.js
sonar.scm.provider=git

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202204-W7CHWE-tomas-sanchez-back
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
